
PLAY [Rhel upgrade 6.10 to 7.6] ***********************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************
ok: [192.168.0.103]

TASK [RHEL Distribution Version] **********************************************************************************************************************
ok: [192.168.0.103] => {
    "msg": "RHEL version is 6.10"
}

TASK [Rhel version check] *****************************************************************************************************************************
ok: [192.168.0.103] => {
    "msg": "Proceed with RHEL Upgrade validating RHEL version check"
}

TASK [Register to Red Hat subscription manager] *******************************************************************************************************
skipping: [192.168.0.103]

TASK [List Available subsriptions] ********************************************************************************************************************
skipping: [192.168.0.103]

TASK [Attach subscription manager to the pool ID] *****************************************************************************************************
skipping: [192.168.0.103]

TASK [Enable Repos for required RPMS needed for migration] ********************************************************************************************
skipping: [192.168.0.103]

TASK [Enable Repos for required RPMS needed for migration] ********************************************************************************************
skipping: [192.168.0.103]

TASK [Install preupgrade-assistant package] ***********************************************************************************************************
ok: [192.168.0.103]

TASK [Install preupgrade-assistant-el6toel7 package] **************************************************************************************************
ok: [192.168.0.103]

TASK [Install preupgrade-assistant-el6toel7-data] *****************************************************************************************************
ok: [192.168.0.103]

TASK [Install preupgrade-assistant-ui] ****************************************************************************************************************
ok: [192.168.0.103]

TASK [Install redhat-upgrade-tool] ********************************************************************************************************************
ok: [192.168.0.103]

TASK [Running the Preupgrade Assistant as a Root user for migration] **********************************************************************************
skipping: [192.168.0.103]

TASK [Enable SE Status] *******************************************************************************************************************************
skipping: [192.168.0.103]

TASK [OS Upgrade] *************************************************************************************************************************************
skipping: [192.168.0.103]

PLAY RECAP ********************************************************************************************************************************************
192.168.0.103              : ok=8    changed=0    unreachable=0    failed=0    skipped=8    rescued=0    ignored=0   

